{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTValidation_MustBeLongEnough"
  },
  "Urls": "http://0.0.0.0:5000"
}
